﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="Content/themes/base/jquery.ui.all.css" />
    <script src="Scripts/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.8.16.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.signalR.js" type="text/javascript"></script>
    <script src="signalr/hubs" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('#progressbar').progressbar({ value: 0 });

            var progressHub = $.connection.progress;

            $('#requestProgressTrigger').bind('click', function () {
                progressHub.requestProgress($('#requestProgressValue').val())
                    .done(function () {
                        $('#requestProgressValue').val('').focus();
                    })
                    .fail(function (e) {
                        alert("An error occured: " + e);
                    });
            });

            progressHub.notify = function (message) {
                $('#notifications').append($('<li>' + message + '</li>'));
            };

            progressHub.updateProgressBar = function (status) {
                $('#progressbar').progressbar({ value: status.Value });
                $('#notifications').append($('<li>Updated by ' + status.Requestor + '</li>'));
            };

            $.connection.hub.start();
        });
    </script>
</head>
<body>
    <div id="progressbar" style="width: 200px;">
    </div>
    <p>
        New progress:
        <input type="text" id="requestProgressValue" />
        <button id="requestProgressTrigger">Request</button>
    </p>
    <ul id="notifications">
    </ul>
</body>
</html>
