﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.signalR.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            var connection = $.connection('time');

            connection.received(function (data) {
                $('h1').text('The time is ' + data);
            });

            connection.start();
        });
    </script>
</head>
<body>
    <h1>The time is now!</h1>
</body>
</html>