﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.signalR.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            var connection = $.connection('tweets');

            connection.received(function (data) {
                $('#tweetsList').html('');

                for (var i = 0; i < data.length; i++) {
                    $('#tweetsList').append($('<li>' + data[i].Content + '</li>'));
                }
            });

            connection.start();
        });
    </script>
</head>
<body>
    <h1>Tweets</h1>
    <ul id="tweetsList"></ul>
</body>
</html>