﻿html, body 
{
	background-color: #5986C5;
	background-image: url(WordVisualizer_Background.png);
	background-repeat: repeat-x;
	color: #000000;
	font-family: Calibri, Arial, Helvetica, Sans-Serif;
	font-size: 10pt;
}

body 
{
		margin: 20px;
}

p, th, td
{
	font-size: 10pt;
}

#Download 
{
	background-image: url(WordVisualizer_DownloadIcon.gif);
	background-repeat: no-repeat;
	background-position: 99% center;
	background-color: #FFEB9C;
	border: 1px solid #D5E4F2;
	width: 100%;
	margin-bottom: 10px;	
	line-height: 40px;
	vertical-align: middle;
	padding-left: 2px;
}

	#Download a, #Download a.visited, #Download a.active 
	{
		color: #000000;
	}

#CoreProperties 
{
	background-color: #D5E4F2;
	border: 1px solid #7F9DB9;
	width: 100%;
	margin-bottom: 10px;
}

	#CoreProperties h1#Title
	{
		background-color: #B8CFE9;
		font-size: 10pt;
		width: 100%;
		margin: 0;
		line-height: 20px;
		vertical-align: middle;
		padding-left: 2px;
		cursor: hand;
	}
	
	#CoreProperties h1#Title.hover
	{
		background-color: #FFEB9C;
		cursor: hand;
	}
	
	#CoreProperties table#Details
	{
		width: 100%;
		padding-left: 2px;
	}
	
		#CoreProperties table#Details.visible
		{
			display: table;
		}
		
		#CoreProperties table#Details.invisible
		{
			display: none;
		}
	
		#CoreProperties table#Details th
		{
			text-align: left;
			font-weight: bold;
		}
		
		#CoreProperties table#Details td
		{
			background-color: #FFFFFF;
			border: 1px solid #7F9DB9;
			text-align: left;
		}
		
#Document
{
	background-color: #FFFFFF;
	border: 1px solid #000000;
	border-right: 5px solid #808080;
	border-bottom: 5px solid #808080;
	width: 100%;
	padding: 2px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

#Footer
{
	background-color: #EEEEEE;
	border: 1px solid #000000;
	width: 100%;
	margin-bottom: 10px;	
	text-align: center;
	margin-bottom: 10px;
}

	#Footer a, #Footer a.visited, #Footer a.active 
	{
		color: #000000;
	}