﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.signalR.js" type="text/javascript"></script>
    <script src="Scripts/knockout-2.0.0.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            var TweetsViewModel = function (connection) {
                var self = this;

                self.tweets = ko.observableArray();
                self.connection = connection;

                self.connection.received(function (data) {
                    self.tweets.removeAll();
                    $.each(data, function (i, item) {
                        self.tweets.push(item);
                    });
                });

                self.connection.start();
            };

            var connection = $.connection('tweets');
            ko.applyBindings(new TweetsViewModel(connection));
        });
    </script>
</head>
<body>
    <h1>Tweets</h1>
    <ul data-bind="foreach: tweets">
        <li data-bind="html: Text" />
    </ul>
    
    <span data-bind="text: tweets().length"></span> tweet<span data-bind="visible: tweets.length == 0 || tweets.length > 1">s</span>
</body>
</html>