﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    
    <link href="Content/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.8.16.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.signalR.min.js" type="text/javascript"></script>
    <script src="signalr/hubs" type="text/javascript"></script>
    
    <script>
        $(function () {
            var workerHub = $.connection.worker;

            $('#progressbar').progressbar({ value: 0 });
            $('#startWorkTrigger').click(function () {
                workerHub.startProcessing({ Name: "Maarten" });
            });

            workerHub.notify = function (data) {
                $('#notifications').html(data);
            };

            workerHub.setProgress = function(newVal) {
                $('#progressbar').progressbar({ value: newVal });
            };

            $.connection.hub.start();
        });
    </script>
</head>
    <body>
        <div id="progressbar" style="width: 200px;">
        </div>
        <div id="notifications" style="width: 200px;">
        </div>
        <button id="startWorkTrigger">
            Start work</button>
    </body>
</html>
