﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.signalR.min.js" type="text/javascript"></script>
    <script>
        $(function () {
            var connection = $.connection('tweets');

            connection.received(function (data) {
                $('#tweetsList').html('');
                $.each(data, function (i, item) {
                    $('#tweetsList').append($('<li>' + item.Text + '</li>'));
                });
            });

            connection.start();
        });
    </script>
</head>
<body>
    <h1>Tweets</h1>
    <ul id="tweetsList"></ul>
</body>
</html>
