﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-1.6.4.min.js"></script>
    <script src="Scripts/jquery.signalR.js"></script>
    <script>
        $(function () {
            var connection = $.connection("time");

            connection.received(function (data) {
                $('#timeDisplay').text('The time is ' + data);
            });

            connection.start();
        });
    </script>
</head>
<body>
    <div id="timeDisplay"></div>
</body>
</html>
