﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="Content/themes/base/jquery.ui.all.css"/>
    <script src="Scripts/jquery-1.6.4.min.js"></script>
    <script src="Scripts/jquery-ui-1.8.17.min.js"></script>
    <script src="Scripts/jquery.signalR.js"></script>
    <script src="signalr/hubs"></script>
    <script>
        $(function () {
            $('#progressbar').progressbar({ value: 0 });

            var worker = $.connection.worker;

            worker.notify = function (data) {
                $('#notifications').text(data);
            };

            worker.setProgress = function (val) {
                $('#progressbar').progressbar({ value: val });
            };

            $.connection.hub.start();

            $('#startWorkTrigger').click(function () {
                worker.work({ Name: "Maarten" });
            });
        });
    </script>
</head>
<body>
    <div id="progressbar" style="width: 200px;"></div>
    <div id="notifications" style="width: 200px;"></div>
    <button id="startWorkTrigger">Start work</button>
</body>
</html>
