html, body { margin: 0; padding: 0; width: 100%; }
#container { width: 100%; text-align: center; font-family: 'Segoe UI', Arial, Helvetica, Sans-Serif; margin-top: 250px; background-color: #cccccc; padding: 25px; }
h1.logo { background-image: url(logo-small.png); background-repeat: no-repeat; width: 120px; height: 41px; text-indent: -9999px; margin-left: auto; margin-right: auto;}
input { border: 1px solid gray; width: 120px; height: 36px; font-size: 22px; text-align: center; }
.wide { width: 400px; }